{
  "name": "nodestuff",
  "version": "1.0.0",
  "description": "just playing around",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "i5apucr2pcz5s@git.fr-1.platform.sh:i5apucr2pcz5s.git"
  },
  "author": "Hannes van Zyl",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.3",
    "body-parser": "^1.19.0",
    "express": "latest",
    "express-robots": "^0.1.6",
    "fs-extra": "^3.0.1",
    "helmet": "^3.21.0",
    "js-md5": "^0.4.1",
    "js-yaml": "^3.10.0",
    "mime": "^2.4.2",
    "moment": "^2.19.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.14.0",
    "node-forge": "^0.6.47",
    "pem": "^1.14.2",
    "platformsh-config": "^2.2.5",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "shelljs": "^0.7.6"
  }
}
